start.select_coin=Wähle eine Kryptowährung:
button.bitcoin=Bitcoin
button.ethereum=Ethereum
button.dogecoin=Dogecoin
button.solana=Solana
button.binancecoin=BNB
not_found=Kryptowährung nicht gefunden!
price=💰 {coin} aktueller Preis: {price} USD
select_timeframe=Bitte wähle einen Zeitraum: