start.select_coin=Wähle eine Kryptowährung:
button.bitcoin=Bitcoin
button.ethereum=Ethereum
button.dogecoin=Dogecoin
button.solana=Solana
button.binancecoin=BNB
not_found=Kryptowährung nicht gefunden!
price=💰 {coin} aktueller Preis: {price} USD
select_timeframe=Bitte wähle einen Zeitraum:

# =================== Menu ===================
menu.choose_option=Bitte wählen Sie eine Option:
menu.fund_performance=Fondsleistung
menu.account=Konto
menu.investment=Investition (Zeichnung/Rücknahme)
menu.investment_status=Investitionsstatus
menu.referral=Empfehlung
menu.support=Support
menu.faq=Anleitung / FAQ

# =================== Submenu ===================
submenu.opening=Untermenü wird geöffnet...
submenu.choose_option=Untermenü der Option {choice}:
submenu.selected=Sie haben Option {choice} ausgewählt ✅

# =================== Back ===================
back.message=Zurück