start.select_coin=Wählen Sie eine der Kryptowährungen:
button.bitcoin=Bitcoin
button.ethereum=Ethereum
button.dogecoin=Dogecoin
button.solana=Solana
button.binancecoin=Binance Coin
not_found=Coin nicht gefunden!
price=💰 {coin} Aktueller Preis: {price} USD
select_timeframe=Bitte wählen Sie einen Zeitraum:

# =================== Menu user===================
menu.choose_option=Wählen Sie eine Option:
menu.fund_performance=Fondsleistung
menu.sub1=1
menu.account=Konto
menu.account.register=Registrieren
menu.investment=Investition (Ein-/Auszahlung)
menu.investment_status=Investitionsstatus
menu.referral=Referral
menu.support=Unterstützung
menu.faq=FAQ

# =================== Menu Admin===================
menu.admin.fund_performance=Fondsleistung
menu.admin.nav=NAV
menu.admin.investor_list=Investorenliste
menu.admin.investment=Ein-/Auszahlung
menu.admin.user_stats=Benutzerstatistik
menu.admin.send_message=Nachricht an Benutzer senden
menu.admin.block_user=Benutzer sperren / deaktivieren
menu.admin.change_profit=Gewinnprozentsatz ändern
menu.admin.investor_stats=Investorenstatistik

# =================== Submenu ===================
submenu.opening=Untermenü wird geöffnet...
submenu.choose_option=Untermenü für Option {choice}:
submenu.selected=Sie haben Option {choice} ausgewählt ✅

# =================== Back ===================
back.message=Zurück
