start.select_coin=Select one of the coins:
button.bitcoin=Bitcoin
button.ethereum=Ethereum
button.dogecoin=Dogecoin
button.solana=Solana
button.binancecoin=Binance Coin
not_found=Coin not found!
price=💰 {coin} Current Price: {price} USD
select_timeframe=Please select a timeframe:

# =================== Menu user===================
menu.choose_option=Choose an option:
menu.fund_performance=Fund Performance
menu.sub1=1
menu.account=Account
menu.account.register=Register
menu.investment=Investment (Subscription / Redemption)
menu.investment_status=Investment Status
menu.referral=Referral
menu.support=Support
menu.faq=FAQ

# =================== Menu Admin===================
menu.admin.fund_performance=Fund Performance
menu.admin.nav=NAV
menu.admin.investor_list=Investor List
menu.admin.investment=Subscription / Redemption
menu.admin.user_stats=User Statistics
menu.admin.send_message=Send Message to User
menu.admin.block_user=Block / Disable User
menu.admin.change_profit=Change Profit Percentage
menu.admin.investor_stats=Investor Statistics

# =================== Submenu ===================
submenu.opening=Opening submenu...
submenu.choose_option=Submenu for option {choice}:
submenu.selected=You selected option {choice} ✅

# =================== Back ===================
back.message=Back
