start.select_coin=Select a coin:
button.bitcoin=Bitcoin
button.ethereum=Ethereum
button.dogecoin=Dogecoin
button.solana=Solana
button.binancecoin=BNB
not_found=Coin not found!
price=💰 {coin} current price: {price} USD
select_timeframe=Please select a timeframe: