start.select_coin=Select a coin:
button.bitcoin=Bitcoin
button.ethereum=Ethereum
button.dogecoin=Dogecoin
button.solana=Solana
button.binancecoin=BNB
not_found=Coin not found!
price=💰 {coin} current price: {price} USD
select_timeframe=Please select a timeframe:

# =================== Menu ===================
menu.choose_option=Please choose an option:
menu.fund_performance=Fund Performance
menu.account=Account
menu.investment=Investment (Subscription/Redemption)
menu.investment_status=Investment Status
menu.referral=Referral
menu.support=Support
menu.faq=Guide / FAQ

# =================== Submenu ===================
submenu.opening=Opening submenu...
submenu.choose_option=Submenu of option {choice}:
submenu.selected=You selected option {choice} ✅

# =================== Back ===================
back.message=Back