start.select_coin=یکی از ارزها رو انتخاب کن:
button.bitcoin=بیت‌کوین
button.ethereum=اتریوم
button.dogecoin=دوج‌کوین
button.solana=سولانا
button.binancecoin=بی‌ان‌بی
not_found=ارز یافت نشد!
price=💰 {coin} قیمت فعلی: {price} USD
select_timeframe=لطفاً تایم‌فریم مورد نظر را انتخاب کنید:

# =================== Menu ===================
menu.choose_option=یک گزینه انتخاب کنید:
menu.fund_performance=عملکرد صندوق
menu.account=حساب کاربری
menu.investment=سرمایه گذاری (صدور ابطال)
menu.investment_status=وضعیت سرمایه گذاری
menu.referral=رفرال
menu.support=پشتیبانی
menu.faq=راهنما FAQ

# =================== Submenu ===================
submenu.opening=در حال باز کردن زیرمنو...
submenu.choose_option=زیرمنوی گزینه {choice}:
submenu.selected=شما گزینه {choice} را انتخاب کردید ✅


# =================== Back ===================
back.message=برگشت