start.select_coin=یکی از ارزها رو انتخاب کن:
button.bitcoin=بیت‌کوین
button.ethereum=اتریوم
button.dogecoin=دوج‌کوین
button.solana=سولانا
button.binancecoin=بی‌ان‌بی
not_found=ارز یافت نشد!
price=💰 {coin} قیمت فعلی: {price} USD
select_timeframe=لطفاً تایم‌فریم مورد نظر را انتخاب کنید: