start.select_coin=Выберите криптовалюту:
button.bitcoin=Биткоин
button.ethereum=Эфириум
button.dogecoin=Догикоин
button.solana=Солана
button.binancecoin=BNB
not_found=Монета не найдена!
price=💰 {coin} текущая цена: {price} USD
select_timeframe=Пожалуйста, выберите таймфрейм:

# =================== Menu ===================
menu.choose_option=Пожалуйста, выберите опцию:
menu.fund_performance=Результаты фонда
menu.account=Счет
menu.investment=Инвестиции (эмиссия/погашение)
menu.investment_status=Статус инвестиций
menu.referral=Реферальная программа
menu.support=Поддержка
menu.faq=Руководство / FAQ

# =================== Submenu ===================
submenu.opening=Открытие подменю...
submenu.choose_option=Подменю опции {choice}:
submenu.selected=Вы выбрали опцию {choice} ✅

# =================== Back ===================
back.message=Назад