start.select_coin=Выберите криптовалюту:
button.bitcoin=Биткоин
button.ethereum=Эфириум
button.dogecoin=Догикоин
button.solana=Солана
button.binancecoin=BNB
not_found=Монета не найдена!
price=💰 {coin} текущая цена: {price} USD
select_timeframe=Пожалуйста, выберите таймфрейм: